# ===== Baseline MKHSS Parameters =====
# short_exponent_assumption: true
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# log2_b: 1
# w: 3
# ----- Dependent variables
# prf_key_length: 16
# secret_bits: 256
# bprime_bits: 3072
# exponent_bits: 6785
# ===== End Parameters =====
# ===== ANIKE Parameters =====
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# Q (character typo threshold): 1
# T (word mismatch threshold): 1
# W (# characters in a word): 8
# b (character length in bits): 16
# L (Number of words): 10
# total_length (Total length of the binary string): 1280
# ============================

{
    "L": 10,
    "Q": 1,
    "T": 1,
    "W": 8,
    "anike_app": "fuzzy_pake",
    "b": 16,
    "mkhss_scheme": "baseline",
    "profile": {
        "alice_only": false,
        "keyderA": {
            "key_derivation_time": 7.1852e-05,
            "memory_management": 0.308398761,
            "num_rms_muls": 8064,
            "rms_init_time": 0.099078889,
            "rms_isub": 0.477022339,
            "rms_mult": 323.08182352900167,
            "rms_precompute": 275.78000775900017,
            "sync_shares_profile": {
                "sync_other_time": 79.45905652,
                "sync_self_explinencs": 1.88904875,
                "sync_self_precompute": 0.003685866
            }
        },
        "keyderA_time": 681.141466061,
        "keyderB": {
            "key_derivation_time": 6.3587e-05,
            "memory_management": 0.31148005600000006,
            "num_rms_muls": 8064,
            "rms_init_time": 0.055455486,
            "rms_isub": 0.474310191,
            "rms_mult": 323.3408917610005,
            "rms_precompute": 275.9452068950002,
            "sync_shares_profile": {
                "sync_other_time": 79.260745392,
                "sync_self_explinencs": 1.894020222,
                "sync_self_precompute": 0.003601452
            }
        },
        "keyderB_time": 681.332071708,
        "keygenA": {
            "keygen_time": 0.106275932,
            "nike_time": 0.001238113,
            "precompute_time": 0.007373406,
            "share_time": 3.864979899
        },
        "keygenA_time": 3.97987356,
        "keygenB": {
            "keygen_time": 0.106277154,
            "nike_time": 3.1889e-05,
            "precompute_time": 0.007301334,
            "share_time": 3.857669699
        },
        "keygenB_time": 3.971287308,
        "setup_time": 0.255952889
    }
}
