# ===== Baseline MKHSS Parameters =====
# short_exponent_assumption: true
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# log2_b: 1
# w: 3
# ----- Dependent variables
# prf_key_length: 16
# secret_bits: 256
# bprime_bits: 3072
# exponent_bits: 6785
# ===== End Parameters =====
# ===== ANIKE Parameters =====
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# Q (character typo threshold): 2
# T (word mismatch threshold): 2
# W (# characters in a word): 9
# b (character length in bits): 5
# L (Number of words): 8
# total_length (Total length of the binary string): 360
# ============================

{
    "L": 8,
    "Q": 2,
    "T": 2,
    "W": 9,
    "anike_app": "fuzzy_pake",
    "b": 5,
    "mkhss_scheme": "baseline",
    "profile": {
        "alice_only": false,
        "keyderA": {
            "key_derivation_time": 6.6632e-05,
            "memory_management": 0.07069170500000004,
            "num_rms_muls": 3780,
            "rms_init_time": 0.097477108,
            "rms_isub": 0.133929176,
            "rms_mult": 151.20771363500054,
            "rms_precompute": 77.64829312399995,
            "sync_shares_profile": {
                "sync_other_time": 22.210819097,
                "sync_self_explinencs": 0.527756783,
                "sync_self_precompute": 0.00362793
            }
        },
        "keyderA_time": 251.920333694,
        "keyderB": {
            "key_derivation_time": 6.1102e-05,
            "memory_management": 0.090962174,
            "num_rms_muls": 3780,
            "rms_init_time": 0.053842143,
            "rms_isub": 0.133400136,
            "rms_mult": 151.19711003600008,
            "rms_precompute": 77.647843604,
            "sync_shares_profile": {
                "sync_other_time": 22.368002963,
                "sync_self_explinencs": 0.532433521,
                "sync_self_precompute": 0.003589029
            }
        },
        "keyderB_time": 252.048403421,
        "keygenA": {
            "keygen_time": 0.105032448,
            "nike_time": 0.00127468,
            "precompute_time": 0.007242395,
            "share_time": 1.080004987
        },
        "keygenA_time": 1.19355962,
        "keygenB": {
            "keygen_time": 0.106620824,
            "nike_time": 3.3872e-05,
            "precompute_time": 0.007300342,
            "share_time": 1.08096493
        },
        "keygenB_time": 1.194924896,
        "setup_time": 0.255264894
    }
}
