# ===== Baseline MKHSS Parameters =====
# short_exponent_assumption: true
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# log2_b: 1
# w: 3
# ----- Dependent variables
# prf_key_length: 16
# secret_bits: 256
# bprime_bits: 3072
# exponent_bits: 6785
# ===== End Parameters =====
# ===== ANIKE Parameters =====
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# Q (character typo threshold): 3
# T (word mismatch threshold): 3
# W (# characters in a word): 10
# b (character length in bits): 8
# L (Number of words): 12
# total_length (Total length of the binary string): 960
# ============================

{
    "L": 12,
    "Q": 3,
    "T": 3,
    "W": 10,
    "anike_app": "fuzzy_pake",
    "b": 8,
    "mkhss_scheme": "baseline",
    "profile": {
        "alice_only": false,
        "keyderA": {
            "key_derivation_time": 6.823e-05,
            "memory_management": 0.23469381500000006,
            "num_rms_muls": 16128,
            "rms_init_time": 0.099464895,
            "rms_isub": 0.358643046,
            "rms_mult": 644.8294237369996,
            "rms_precompute": 206.66828022199996,
            "sync_shares_profile": {
                "sync_other_time": 59.875817139,
                "sync_self_explinencs": 1.424473265,
                "sync_self_precompute": 0.003679871
            }
        },
        "keyderA_time": 913.589480341,
        "keyderB": {
            "key_derivation_time": 6.4001e-05,
            "memory_management": 0.24853586099999986,
            "num_rms_muls": 16128,
            "rms_init_time": 0.056990505,
            "rms_isub": 0.356176709,
            "rms_mult": 645.7248218240028,
            "rms_precompute": 207.08978644600003,
            "sync_shares_profile": {
                "sync_other_time": 59.734483944,
                "sync_self_explinencs": 1.41907392,
                "sync_self_precompute": 0.003585384
            }
        },
        "keyderB_time": 914.729383608,
        "keygenA": {
            "keygen_time": 0.108889627,
            "nike_time": 0.001250546,
            "precompute_time": 0.007353031,
            "share_time": 2.912244862
        },
        "keygenA_time": 3.029743814,
        "keygenB": {
            "keygen_time": 0.10665494,
            "nike_time": 3.0867e-05,
            "precompute_time": 0.007538242,
            "share_time": 2.898533875
        },
        "keygenB_time": 3.012763146,
        "setup_time": 0.261648224
    }
}
