# ===== Optimized MKHSS Parameters =====
# short_exponent_assumption: true
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# log2_b: 1
# w: 1
# ---- Dependent variables
# prf_key_length: 16
# secret_bits: 256
# bprime_bits: 129
# nim_product_bits: 640
# exponent_bits: 899
# ======================================

# ===== ANIKE Parameters =====
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# Q (character typo threshold): 2
# T (word mismatch threshold): 2
# W (# characters in a word): 9
# b (character length in bits): 5
# L (Number of words): 8
# total_length (Total length of the binary string): 360
# ============================

{
    "L": 8,
    "Q": 2,
    "T": 2,
    "W": 9,
    "anike_app": "fuzzy_pake",
    "b": 5,
    "compiler": "clang",
    "compiler_version": "15.0.7 (AWS 15.0.7-3.amzn2023.0.2)",
    "mkhss_scheme": "optimized",
    "profile": {
        "alice_only": false,
        "keyderA": {
            "key_derivation_time": 6.3901e-05,
            "memory_management": 0.002412794000000002,
            "num_rms_muls": 3780,
            "rms_init_time": 0.008029706,
            "rms_isub": 0.047354086,
            "rms_mult": 6.268997559000005,
            "rms_precompute": 2.390735687,
            "sync_shares_profile": {
                "sync_other_time": 1.164356621,
                "sync_self_explinencs": 0.084141829,
                "sync_self_precompute": 0.032181664
            }
        },
        "keyderA_time": 10.005979198,
        "keyderB": {
            "key_derivation_time": 5.7629e-05,
            "memory_management": 0.0023603429999999996,
            "num_rms_muls": 3780,
            "rms_init_time": 0.005608024,
            "rms_isub": 0.047004685,
            "rms_mult": 6.256662160000005,
            "rms_precompute": 2.391355976,
            "sync_shares_profile": {
                "sync_other_time": 1.164700275,
                "sync_self_explinencs": 0.083694621,
                "sync_self_precompute": 0.030553529
            }
        },
        "keyderB_time": 9.989621925,
        "keygenA": {
            "keygen_time": 0.012733663,
            "nike_time": 0.002124662,
            "precompute_time": 0.065172558,
            "share_time": 0.175236787
        },
        "keygenA_time": 0.255269975,
        "keygenB": {
            "keygen_time": 0.012664333,
            "nike_time": 2.631e-05,
            "precompute_time": 0.064376079,
            "share_time": 0.174259336
        },
        "keygenB_time": 0.251329483,
        "setup_time": 0.055563521
    }
}
