setup... done
# ===== Optimized MKHSS Parameters =====
# short_exponent_assumption: true
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# log2_b: 1
# w: 1
# ---- Dependent variables
# prf_key_length: 16
# secret_bits: 256
# bprime_bits: 129
# nim_product_bits: 640
# exponent_bits: 899
# ======================================

# ===== ANIKE Parameters =====
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# D (dimensionality of coordinate): 4
# L (number of bits to represent a coordinate): 64
# ============================

Coordinates for Alice: 4349496138303222628 4376873390870936781 6113320722515146225 7853328406074133387 
Coordinates for Bob: 4944839316717687920 4497725873861582664 6502408463670329467 5910124074883942772 
Distance: 965878145781143292 539619371239919587 4908696196133837704 2175550544585340978 
attr_key_gen(sigma = A)... 0.203757 seconds
attr_key_gen(sigma = B)... 0.335842 seconds
attr_key_der(sigma = A)... 9.01785 seconds
attr_key_der(sigma = B)... 8.24118 seconds

Key A: 31acf02a69439c3e4fb55cdb39fe2d6f
Key B: 31acf02a69439c3e4fb55cdb39fe2d6f
Keys are equal
