# ===== Optimized MKHSS Parameters =====
# short_exponent_assumption: true
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# log2_b: 1
# w: 1
# ---- Dependent variables
# prf_key_length: 16
# secret_bits: 256
# bprime_bits: 129
# nim_product_bits: 640
# exponent_bits: 899
# ======================================

# ===== ANIKE Parameters =====
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# D (dimensionality of coordinate): 4
# L (number of bits to represent a coordinate): 64
# ============================

{
    "D": 4,
    "L": 64,
    "anike_app": "geolocation",
    "compiler": "clang",
    "compiler_version": "15.0.7 (AWS 15.0.7-3.amzn2023.0.2)",
    "mkhss_scheme": "optimized",
    "profile": {
        "keyderA": {
            "key_derivation_time": 0.000331816,
            "memory_management": 0.002648978,
            "num_rms_muls": 1532,
            "rms_init_time": 0.008074006,
            "rms_mult": 5.537082328,
            "rms_precompute": 1.708744903,
            "sync_shares_profile": {
                "sync_other_time": 1.672556119,
                "sync_self_explinencs": 0.069240443,
                "sync_self_precompute": 0.018770698
            }
        },
        "keyderA_time": 9.017846793,
        "keyderB": {
            "key_derivation_time": 0.000419255,
            "memory_management": 0.0031396769999999996,
            "num_rms_muls": 1532,
            "rms_init_time": 0.005598537,
            "rms_mult": 5.535972922,
            "rms_precompute": 1.708098591,
            "sync_shares_profile": {
                "sync_other_time": 0.836363338,
                "sync_self_explinencs": 0.120039205,
                "sync_self_precompute": 0.030929666
            }
        },
        "keyderB_time": 8.241184552,
        "keygenA": {
            "keygen_time": 0.012592068,
            "nike_time": 0.000994843,
            "precompute_time": 0.022246184,
            "share_time": 0.16792377
        },
        "keygenA_time": 0.203757298,
        "keygenB": {
            "keygen_time": 0.012519805,
            "nike_time": 2.2572e-05,
            "precompute_time": 0.037541828,
            "share_time": 0.285757748
        },
        "keygenB_time": 0.335842284,
        "setup_time": 0.05583153
    }
}
