# ===== Optimized MKHSS Parameters =====
# short_exponent_assumption: true
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# log2_b: 1
# w: 1
# ---- Dependent variables
# prf_key_length: 16
# secret_bits: 256
# bprime_bits: 129
# nim_product_bits: 640
# exponent_bits: 899
# ======================================

# ===== ANIKE Parameters =====
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# D (dimensionality of coordinate): 2
# L (number of bits to represent a coordinate): 32
# ============================

{
    "D": 2,
    "L": 32,
    "anike_app": "geolocation",
    "compiler": "clang",
    "compiler_version": "15.0.7 (AWS 15.0.7-3.amzn2023.0.2)",
    "mkhss_scheme": "optimized",
    "profile": {
        "keyderA": {
            "key_derivation_time": 0.000151968,
            "memory_management": 0.0009682359999999999,
            "num_rms_muls": 382,
            "rms_init_time": 0.008085572,
            "rms_mult": 1.383418968,
            "rms_precompute": 0.42832896600000003,
            "sync_shares_profile": {
                "sync_other_time": 0.416486975,
                "sync_self_explinencs": 0.020311733,
                "sync_self_precompute": 0.011385921
            }
        },
        "keyderA_time": 2.269426187,
        "keyderB": {
            "key_derivation_time": 0.000136366,
            "memory_management": 0.0006472030000000001,
            "num_rms_muls": 382,
            "rms_init_time": 0.005602215,
            "rms_mult": 1.3836693310000001,
            "rms_precompute": 0.427000239,
            "sync_shares_profile": {
                "sync_other_time": 0.207711847,
                "sync_self_explinencs": 0.040500209,
                "sync_self_precompute": 0.010617605
            }
        },
        "keyderB_time": 2.076022886,
        "keygenA": {
            "keygen_time": 0.012654336,
            "nike_time": 0.00105804,
            "precompute_time": 0.022447606,
            "share_time": 0.041908898
        },
        "keygenA_time": 0.078069245,
        "keygenB": {
            "keygen_time": 0.01260609,
            "nike_time": 3.0702e-05,
            "precompute_time": 0.022666003,
            "share_time": 0.084030838
        },
        "keygenB_time": 0.119334017,
        "setup_time": 0.055919663
    }
}
