setup... done
# ===== Optimized MKHSS Parameters =====
# short_exponent_assumption: true
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# log2_b: 1
# w: 1
# ---- Dependent variables
# prf_key_length: 16
# secret_bits: 256
# bprime_bits: 129
# nim_product_bits: 640
# exponent_bits: 899
# ======================================

# ===== ANIKE Parameters =====
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# D (dimensionality of coordinate): 2
# L (number of bits to represent a coordinate): 32
# ============================

Coordinates for Alice: 1473508307 716700001 
Coordinates for Bob: 1663155771 1219363667 
Distance: 639813385 833464265 
attr_key_gen(sigma = A)... 0.0780692 seconds
attr_key_gen(sigma = B)... 0.119334 seconds
attr_key_der(sigma = A)... 2.26943 seconds
attr_key_der(sigma = B)... 2.07602 seconds

Key A: a9a4f59fc01bd3fa9f6c1dfe43a77e94
Key B: a9a4f59fc01bd3fa9f6c1dfe43a77e94
Keys are equal
