# ===== Optimized MKHSS Parameters =====
# short_exponent_assumption: true
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# log2_b: 1
# w: 1
# ---- Dependent variables
# prf_key_length: 16
# secret_bits: 256
# bprime_bits: 129
# nim_product_bits: 640
# exponent_bits: 899
# ======================================

# ===== ANIKE Parameters =====
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# D (dimensionality of coordinate): 4
# L (number of bits to represent a coordinate): 64
# ============================

{
    "D": 4,
    "L": 64,
    "anike_app": "geolocation",
    "compiler": "clang",
    "compiler_version": "15.0.7 (AWS 15.0.7-3.amzn2023.0.2)",
    "mkhss_scheme": "optimized",
    "profile": {
        "keyderA": {
            "key_derivation_time": 7.4636e-05,
            "memory_management": 7.8722e-05,
            "num_rms_muls": 1532,
            "rms_init_time": 0.002126929,
            "rms_mult": 1.689768268,
            "rms_precompute": 0.522453659,
            "sync_shares_profile": {
                "sync_other_time": 0.412482188,
                "sync_self_explinencs": 0.021412477,
                "sync_self_precompute": 0.006295217
            }
        },
        "keyderA_time": 2.657905635,
        "keyderB": {
            "key_derivation_time": 7.1532e-05,
            "memory_management": 8.0372e-05,
            "num_rms_muls": 1532,
            "rms_init_time": 0.001558126,
            "rms_mult": 1.686529457,
            "rms_precompute": 0.5184305140000001,
            "sync_shares_profile": {
                "sync_other_time": 0.20896973,
                "sync_self_explinencs": 0.037589994,
                "sync_self_precompute": 0.00899017
            }
        },
        "keyderB_time": 2.462415421,
        "keygenA": {
            "keygen_time": 0.003233783,
            "nike_time": 0.000973069,
            "precompute_time": 0.00770843,
            "share_time": 0.054677066
        },
        "keygenA_time": 0.066592693,
        "keygenB": {
            "keygen_time": 0.003316284,
            "nike_time": 2.0475e-05,
            "precompute_time": 0.01280638,
            "share_time": 0.093878563
        },
        "keygenB_time": 0.110021914,
        "setup_time": 0.017228411
    }
}
