# ===== Optimized MKHSS Parameters =====
# short_exponent_assumption: true
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# log2_b: 1
# w: 1
# ---- Dependent variables
# prf_key_length: 16
# secret_bits: 256
# bprime_bits: 129
# nim_product_bits: 640
# exponent_bits: 899
# ======================================

# ===== ANIKE Parameters =====
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# Q (character typo threshold): 1
# T (word mismatch threshold): 1
# W (# characters in a word): 8
# b (character length in bits): 16
# L (Number of words): 10
# total_length (Total length of the binary string): 1280
# ============================

{
    "L": 10,
    "Q": 1,
    "T": 1,
    "W": 8,
    "anike_app": "fuzzy_pake",
    "b": 16,
    "compiler": "clang",
    "compiler_version": "15.0.7 (AWS 15.0.7-3.amzn2023.0.2)",
    "mkhss_scheme": "optimized",
    "profile": {
        "alice_only": false,
        "keyderA": {
            "key_derivation_time": 6.6657e-05,
            "memory_management": 0.00025168700000000006,
            "num_rms_muls": 8064,
            "rms_init_time": 0.002128017,
            "rms_isub": 0.168198379,
            "rms_mult": 4.309091610999991,
            "rms_precompute": 2.6303269999999963,
            "sync_shares_profile": {
                "sync_other_time": 1.010179765,
                "sync_self_explinencs": 0.081801567,
                "sync_self_precompute": 0.019509991
            }
        },
        "keyderA_time": 8.241599005,
        "keyderB": {
            "key_derivation_time": 6.0876e-05,
            "memory_management": 0.0002951299999999997,
            "num_rms_muls": 8064,
            "rms_init_time": 0.002545954,
            "rms_isub": 0.167284703,
            "rms_mult": 4.308070928999997,
            "rms_precompute": 2.5851758539999983,
            "sync_shares_profile": {
                "sync_other_time": 1.02584014,
                "sync_self_explinencs": 0.080778933,
                "sync_self_precompute": 0.019373243
            }
        },
        "keyderB_time": 8.209263078,
        "keygenA": {
            "keygen_time": 0.003235832,
            "nike_time": 0.001046078,
            "precompute_time": 0.040142184,
            "share_time": 0.182394156
        },
        "keygenA_time": 0.226819718,
        "keygenB": {
            "keygen_time": 0.003267688,
            "nike_time": 2.817e-05,
            "precompute_time": 0.038435485,
            "share_time": 0.180539275
        },
        "keygenB_time": 0.222273421,
        "setup_time": 0.016873373
    }
}
