# ===== Optimized MKHSS Parameters =====
# short_exponent_assumption: true
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# log2_b: 1
# w: 1
# ---- Dependent variables
# prf_key_length: 16
# secret_bits: 256
# bprime_bits: 129
# nim_product_bits: 640
# exponent_bits: 899
# ======================================

# ===== ANIKE Parameters =====
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# Q (character typo threshold): 3
# T (word mismatch threshold): 3
# W (# characters in a word): 10
# b (character length in bits): 8
# L (Number of words): 12
# total_length (Total length of the binary string): 960
# ============================

{
    "L": 12,
    "Q": 3,
    "T": 3,
    "W": 10,
    "anike_app": "fuzzy_pake",
    "b": 8,
    "compiler": "clang",
    "compiler_version": "15.0.7 (AWS 15.0.7-3.amzn2023.0.2)",
    "mkhss_scheme": "optimized",
    "profile": {
        "alice_only": false,
        "keyderA": {
            "key_derivation_time": 7.0317e-05,
            "memory_management": 0.0002381319999999998,
            "num_rms_muls": 16128,
            "rms_init_time": 0.002143013,
            "rms_isub": 0.126291416,
            "rms_mult": 8.542861551000035,
            "rms_precompute": 1.961702526000001,
            "sync_shares_profile": {
                "sync_other_time": 0.761406433,
                "sync_self_explinencs": 0.061542247,
                "sync_self_precompute": 0.019547404
            }
        },
        "keyderA_time": 11.516888685,
        "keyderB": {
            "key_derivation_time": 6.2122e-05,
            "memory_management": 0.0002612769999999999,
            "num_rms_muls": 16128,
            "rms_init_time": 0.00279912,
            "rms_isub": 0.125386766,
            "rms_mult": 8.541834043999968,
            "rms_precompute": 1.925712693,
            "sync_shares_profile": {
                "sync_other_time": 0.764234914,
                "sync_self_explinencs": 0.060384532,
                "sync_self_precompute": 0.019379117
            }
        },
        "keyderB_time": 11.482636829,
        "keygenA": {
            "keygen_time": 0.003204808,
            "nike_time": 0.001106085,
            "precompute_time": 0.039759507,
            "share_time": 0.138048487
        },
        "keygenA_time": 0.182120997,
        "keygenB": {
            "keygen_time": 0.003266805,
            "nike_time": 3.2054e-05,
            "precompute_time": 0.038901734,
            "share_time": 0.137274788
        },
        "keygenB_time": 0.179476452,
        "setup_time": 0.016593018
    }
}
