# ===== Baseline MKHSS Parameters =====
# short_exponent_assumption: true
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# log2_b: 1
# w: 3
# ----- Dependent variables
# prf_key_length: 16
# secret_bits: 256
# bprime_bits: 3072
# exponent_bits: 6785
# ===== End Parameters =====
# ===== ANIKE Parameters =====
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# Q (character typo threshold): 1
# T (word mismatch threshold): 1
# W (# characters in a word): 8
# b (character length in bits): 16
# L (Number of words): 10
# total_length (Total length of the binary string): 1280
# ============================

{
    "L": 10,
    "Q": 1,
    "T": 1,
    "W": 8,
    "anike_app": "fuzzy_pake",
    "b": 16,
    "mkhss_scheme": "baseline",
    "profile": {
        "alice_only": false,
        "keyderA": {
            "key_derivation_time": 6.8866e-05,
            "memory_management": 0.5125982570000005,
            "num_rms_muls": 8064,
            "rms_init_time": 0.097524573,
            "rms_isub": 0.353871114,
            "rms_mult": 327.0730535690004,
            "rms_precompute": 277.0852626899999,
            "sync_shares_profile": {
                "sync_other_time": 69.371585516,
                "sync_self_explinencs": 0.635907461,
                "sync_self_precompute": 0.130184095
            }
        },
        "keyderA_time": 675.307964498,
        "keyderB": {
            "key_derivation_time": 6.1533e-05,
            "memory_management": 0.5906143709999998,
            "num_rms_muls": 8064,
            "rms_init_time": 0.052334472,
            "rms_isub": 0.35396747,
            "rms_mult": 327.8225579850005,
            "rms_precompute": 277.1522379,
            "sync_shares_profile": {
                "sync_other_time": 69.427089638,
                "sync_self_explinencs": 0.610430421,
                "sync_self_precompute": 0.122107594
            }
        },
        "keyderB_time": 676.183914204,
        "keygenA": {
            "keygen_time": 0.10560498,
            "nike_time": 0.001213852,
            "precompute_time": 0.260456389,
            "share_time": 1.328356584
        },
        "keygenA_time": 1.695639589,
        "keygenB": {
            "keygen_time": 0.105943756,
            "nike_time": 3.4882e-05,
            "precompute_time": 0.26132864,
            "share_time": 1.32741729
        },
        "keygenB_time": 1.694731612,
        "setup_time": 0.25739674
    }
}
