setup... done
# ===== Baseline MKHSS Parameters =====
# short_exponent_assumption: true
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# log2_b: 1
# w: 3
# ----- Dependent variables
# prf_key_length: 16
# secret_bits: 256
# bprime_bits: 3072
# exponent_bits: 6785
# ===== End Parameters =====
# ===== ANIKE Parameters =====
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# D (dimensionality of coordinate): 3
# L (number of bits to represent a coordinate): 48
# ============================

Coordinates for Alice: 81767911428988 157808104695048 181283593852054 
Coordinates for Bob: 85401285126607 122075750765390 106217446853950 
Distance: 14095152483282 58956667168942 94968758232791 
attr_key_gen(sigma = A)... 0.390571 seconds
attr_key_gen(sigma = B)... 0.579524 seconds
attr_key_der(sigma = A)... 121.081 seconds
attr_key_der(sigma = B)... 113.429 seconds

Key A: 7fe81551fcd1bafb4c2b8b1e4e8fcf38
Key B: 7fe81551fcd1bafb4c2b8b1e4e8fcf38
Keys are equal
