# ===== Optimized MKHSS Parameters =====
# short_exponent_assumption: true
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# log2_b: 1
# w: 1
# ---- Dependent variables
# prf_key_length: 16
# secret_bits: 256
# bprime_bits: 129
# nim_product_bits: 640
# exponent_bits: 899
# ======================================

# ===== ANIKE Parameters =====
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# Q (character typo threshold): 2
# T (word mismatch threshold): 2
# W (# characters in a word): 9
# b (character length in bits): 5
# L (Number of words): 8
# total_length (Total length of the binary string): 360
# ============================

{
    "L": 8,
    "Q": 2,
    "T": 2,
    "W": 9,
    "anike_app": "fuzzy_pake",
    "b": 5,
    "mkhss_scheme": "optimized",
    "profile": {
        "alice_only": false,
        "keyderA": {
            "key_derivation_time": 6.3488e-05,
            "memory_management": 0.003097517000000005,
            "num_rms_muls": 3780,
            "rms_init_time": 0.004656428,
            "rms_isub": 0.034687075,
            "rms_mult": 4.8935739300000005,
            "rms_precompute": 1.6423597319999994,
            "sync_shares_profile": {
                "sync_other_time": 0.659771564,
                "sync_self_explinencs": 0.069617141,
                "sync_self_precompute": 0.026816089
            }
        },
        "keyderA_time": 7.346706914,
        "keyderB": {
            "key_derivation_time": 5.7736e-05,
            "memory_management": 0.0022920489999999983,
            "num_rms_muls": 3780,
            "rms_init_time": 0.003162483,
            "rms_isub": 0.034641652,
            "rms_mult": 4.838739255000008,
            "rms_precompute": 1.6368837219999979,
            "sync_shares_profile": {
                "sync_other_time": 0.647911685,
                "sync_self_explinencs": 0.069145549,
                "sync_self_precompute": 0.025462043
            }
        },
        "keyderB_time": 7.268305053,
        "keygenA": {
            "keygen_time": 0.007434329,
            "nike_time": 0.001938698,
            "precompute_time": 0.054951869,
            "share_time": 0.149756636
        },
        "keygenA_time": 0.21408597,
        "keygenB": {
            "keygen_time": 0.007309557,
            "nike_time": 3.7399e-05,
            "precompute_time": 0.054561076,
            "share_time": 0.149618269
        },
        "keygenB_time": 0.211544236,
        "setup_time": 0.030389141
    }
}
