setup... done
# ===== Optimized MKHSS Parameters =====
# short_exponent_assumption: true
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# log2_b: 1
# w: 1
# ---- Dependent variables
# prf_key_length: 16
# secret_bits: 256
# bprime_bits: 129
# nim_product_bits: 640
# exponent_bits: 899
# ======================================

# ===== ANIKE Parameters =====
# stat_sec_param: 128
# sec_param: 128
# n_width: 3072
# D (dimensionality of coordinate): 4
# L (number of bits to represent a coordinate): 64
# ============================

Coordinates for Alice: 7725402189738897029 9823294578649043667 8975876117459416976 5082983372518163026 
Coordinates for Bob: 8804862769800475254 8877988901456991388 9173886416876489409 6836660634999802234 
Distance: 2644672844944121955 1987046116180131556 662736063175627017 2586087566755320579 
attr_key_gen(sigma = A)... 0.162687 seconds
attr_key_gen(sigma = B)... 0.268523 seconds
attr_key_der(sigma = A)... 6.19282 seconds
attr_key_der(sigma = B)... 5.76124 seconds

Key A: 7709c7efe441e8ee143bda8053160640
Key B: 7709c7efe441e8ee143bda8053160640
Keys are equal
