File: final_filtered_eff_large_wordlist.txt
First and last 10 words:
['abacus', 'abdomen', 'abdominal', 'abiding', 'ability', 'ablaze', 'able', 'abnormal', 'abrasion', 'abrasive']
['zestfully', 'zigzagged', 'zipfile', 'zipping', 'zippy', 'zodiac', 'zombie', 'zookeeper', 'zoologist', 'zoology']

Statistics:
  Total words: 6403
  Max length: 9
  Min length: 3
  Avg length: 7.42
  Entropy: 12.64 bits
  Charset size (including NUL): 28
  Number of bits to represent charset: 5 bits

Charset:  '\x00-abcdefghijklmnopqrstuvwxyz'
First and last 10 words (null-padded):
['abacus\x00\x00\x00', 'abdomen\x00\x00', 'abdominal', 'abiding\x00\x00', 'ability\x00\x00', 'ablaze\x00\x00\x00', 'able\x00\x00\x00\x00\x00', 'abnormal\x00', 'abrasion\x00', 'abrasive\x00']
['zestfully', 'zigzagged', 'zipfile\x00\x00', 'zipping\x00\x00', 'zippy\x00\x00\x00\x00', 'zodiac\x00\x00\x00', 'zombie\x00\x00\x00', 'zookeeper', 'zoologist', 'zoology\x00\x00']

Neighborhood size analysis: threshold = 2
  Neighborhood size for "truth": 4
    Remaining entropy: 10.64 bits
  Neighborhood size for "destiny": 1
    Remaining entropy: 12.64 bits
  Neighborhood size for "saloon": 5
    Remaining entropy: 10.32 bits
  Neighborhood size for "joyfully": 1
    Remaining entropy: 12.64 bits
  Neighborhood size for "dropkick": 1
    Remaining entropy: 12.64 bits
  Neighborhood size for "dinginess": 3
    Remaining entropy: 11.06 bits
  Neighborhood size for "grinch": 4
    Remaining entropy: 10.64 bits
  Neighborhood size for "ungraded": 9
    Remaining entropy: 9.47 bits
  Neighborhood size for "emblaze": 1
    Remaining entropy: 12.64 bits
  Neighborhood size for "unlit": 4
    Remaining entropy: 10.64 bits

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6403/6403 [00:21<00:00, 297.01it/s]
Neighborhood size distribution:
  Neighborhood size 1: 2304 words (35.98%)
  Neighborhood size 2: 1626 words (25.39%)
  Neighborhood size 3: 1017 words (15.88%)
  Neighborhood size 4: 686 words (10.71%)
  Neighborhood size 5: 409 words (6.39%)
  Neighborhood size 6: 212 words (3.31%)
  Neighborhood size 7: 106 words (1.66%)
  Neighborhood size 8: 32 words (0.50%)
  Neighborhood size 9: 11 words (0.17%)

Average remaining entropy: 11.62 bits
0th percentile of remaining entropy: 9.47 bits
5th percentile of remaining entropy: 10.06 bits
10th percentile of remaining entropy: 10.32 bits
15th percentile of remaining entropy: 10.64 bits
20th percentile of remaining entropy: 10.64 bits
25th percentile of remaining entropy: 11.06 bits
30th percentile of remaining entropy: 11.06 bits
35th percentile of remaining entropy: 11.06 bits
40th percentile of remaining entropy: 11.64 bits
45th percentile of remaining entropy: 11.64 bits
50th percentile of remaining entropy: 11.64 bits
55th percentile of remaining entropy: 11.64 bits
60th percentile of remaining entropy: 11.64 bits
65th percentile of remaining entropy: 12.64 bits
70th percentile of remaining entropy: 12.64 bits
75th percentile of remaining entropy: 12.64 bits
80th percentile of remaining entropy: 12.64 bits
85th percentile of remaining entropy: 12.64 bits
90th percentile of remaining entropy: 12.64 bits
95th percentile of remaining entropy: 12.64 bits
